<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="jp.techacademy.yutaka.iida.qa_app.SettingActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:hint="表示名"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chngeButton"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button"
        android:text="変更"
        android:textColor="@color/colorButtonText"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button"
        android:text="ログアウト"
        android:textColor="@color/colorButtonText"/>

</LinearLayout>
